{"version": 2, "width": 90, "height": 45, "timestamp": 1774641866, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.004965, "o", "\r\n╔══════════════════════════════════════════════════════╗\r\n║       Awesome Bitcoin Internals — Demo              ║\r\n"]
[0.005595, "o", "║       SimpleBTC: Learn Bitcoin by Building It       ║\r\n╚══════════════════════════════════════════════════════╝\r\n"]
[1.50613, "o", "\r\n$ cargo test --quiet\r\n"]
[2.529799, "o", "\r\n"]
[2.681267, "o", "running 79 tests\r\n"]
[3.236016, "o", "...............................................................................\r\n"]
[3.387742, "o", "test result: ok. 79 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.71s\r\n"]
[3.539518, "o", "\r\n"]
[3.691342, "o", "\r\n"]
[3.843042, "o", "running 0 tests\r\n"]
[3.994292, "o", "\r\n"]
[4.14567, "o", "test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n"]
[4.297901, "o", "\r\n"]
[4.449633, "o", "\r\n"]
[4.600992, "o", "running 0 tests\r\n"]
[4.752424, "o", "\r\n"]
[4.90376, "o", "test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n"]
[5.055079, "o", "\r\n"]
[5.206436, "o", "\r\n"]
[5.357856, "o", "running 0 tests\r\n"]
[5.509275, "o", "\r\n"]
[5.660609, "o", "test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n"]
[5.812009, "o", "\r\n"]
[5.96345, "o", "\r\n"]
[6.114787, "o", "running 12 tests\r\n"]
[6.266063, "o", "............\r\n"]
[6.417452, "o", "test result: ok. 12 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.62s\r\n"]
[6.568874, "o", "\r\n"]
[6.720264, "o", "\r\n"]
[6.871639, "o", "running 10 tests\r\n"]
[7.022902, "o", "..........\r\n"]
[7.174206, "o", "test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.61s\r\n"]
[7.325449, "o", "\r\n"]
[8.978381, "o", "\r\n"]
[8.978412, "o", "────────────────────────────────────────────────────────\r\n\r\n$ cargo run --bin btc-demo --release --quiet\r\n"]
[9.915176, "o", "========================================\r\n"]
[10.066288, "o", "   SimpleBTC - 基于BTC的银行系统演示\r\n"]
[10.217526, "o", "   (secp256k1 ECDSA 真实签名)\r\n"]
[10.368848, "o", "========================================\r\n"]
[10.520091, "o", "\r\n"]
[10.671335, "o", ">>> 步骤 1: 初始化区块链\r\n"]
[10.822692, "o", "✓ 区块链已创建，创世区块已生成\r\n"]
[10.974129, "o", "  创世地址: 1BgGZ9tcN4rm9KBzDn7KprQz87SZ26SAMH\r\n"]
[11.125434, "o", "\r\n"]
[11.276708, "o", ">>> 步骤 2: 创建用户钱包（secp256k1）\r\n"]
[11.427915, "o", "✓ Alice 的钱包地址: 1A5HJ6R9Virsb3SBbQQ3kv1kYvCcH936vu\r\n"]
[11.579046, "o", "✓ Bob 的钱包地址: 13z9xXbMprceaRTK1s96MXDyu4m5A7ABWQ\r\n"]
[11.730291, "o", "✓ Charlie 的钱包地址: 1BZ9Zn7RBkpY48kaRfs7P2KAAcmrU4C61u\r\n"]
[11.88158, "o", "\r\n"]
[12.03286, "o", ">>> 步骤 3: 为Alice发放初始余额（创世钱包 → Alice）\r\n"]
[12.18418, "o", "✓ 交易已添加到内存池（ECDSA签名已验证）\r\n"]
[12.33571, "o", ">>> 挖矿中，打包Alice的交易...\r\n"]
[12.487068, "o", "✓ 区块已挖出\r\n"]
[12.638435, "o", "\r\n"]
[12.789667, "o", ">>> 为Bob发放初始余额（创世钱包 → Bob）\r\n"]
[12.941013, "o", "✓ 交易已添加到内存池（ECDSA签名已验证）\r\n"]
[13.092334, "o", ">>> 挖矿中，打包Bob的交易...\r\n"]
[13.243763, "o", "✓ 区块已挖出\r\n"]
[13.395428, "o", "\r\n"]
[13.546751, "o", ">>> 步骤 4: 查询账户余额\r\n"]
[13.698038, "o", "Alice 的余额: 1050 BTC\r\n"]
[13.849297, "o", "Bob 的余额: 850 BTC\r\n"]
[14.000513, "o", "Charlie 的余额: 0 BTC\r\n"]
[14.151811, "o", "\r\n"]
[14.303256, "o", ">>> 步骤 5: Alice 向 Bob 转账 30 BTC（手续费2）\r\n"]
[14.454601, "o", "✓ 交易已创建: 78efcf94947590e7758d50f8c76e2414fc2579913ecaa5a57f17c5daccd6a471\r\n"]
[14.605988, "o", "✓ 交易已验证（ECDSA）并添加到内存池\r\n"]
[14.757263, "o", "\r\n"]
[14.908418, "o", ">>> 步骤 6: Bob 向 Charlie 转账 20 BTC（手续费5，优先打包）\r\n"]
[15.059696, "o", "✓ 交易已创建: e2f314ffd52ff09cba086901c16ed71dcc0ce730d2ac2bf4db2d8b877dbb01a8\r\n"]
[15.210893, "o", "✓ 交易已验证（ECDSA）并添加到内存池\r\n"]
[15.362065, "o", "\r\n"]
[15.513325, "o", ">>> 步骤 7: 并行挖矿打包待处理交易\r\n"]
[15.664543, "o", "矿工地址: 12ctKgNamcv1Q9Ec8JRzMRzt8tsoL8Swn7\r\n"]
[15.81586, "o", "✓ 区块已成功挖出并添加到链中\r\n"]
[15.967213, "o", "\r\n"]
[16.118561, "o", ">>> 步骤 8: 查询交易后的账户余额\r\n"]
[16.269936, "o", "Alice 的余额: 1018 BTC (应该减少30)\r\n"]
[16.421246, "o", "Bob 的余额: 855 BTC (应该增加30减少20)\r\n"]
[16.572668, "o", "Charlie 的余额: 20 BTC (应该增加20)\r\n"]
[16.724044, "o", "矿工的余额: 57 BTC (挖矿奖励)\r\n"]
[16.875363, "o", "\r\n"]
[17.02664, "o", ">>> 步骤 9: 测试签名安全性\r\n"]
[17.17795, "o", "Charlie 尝试向 Alice 转账 100 BTC（余额不足）\r\n"]
[17.329352, "o", "✓ 正确拒绝: 余额不足（包括交易费）\r\n"]
[17.480665, "o", "\r\n"]
[17.631975, "o", ">>> 步骤 10: 验证区块链完整性\r\n"]
[17.783277, "o", "✓ 区块链验证通过，所有区块和ECDSA签名都有效\r\n"]
[17.934513, "o", "\r\n"]
[18.085754, "o", ">>> 步骤 11: 打印区块链详细信息\r\n"]
[20.239226, "o", "\r\n╔══════════════════════════════════════════════════════╗\r\n"]
[20.239334, "o", "║  101 tests · 0 warnings · 7,900 lines of Rust      ║\r\n║  Ready to learn Bitcoin internals!                  ║\r\n╚══════════════════════════════════════════════════════╝\r\n"]
